<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <title>pedra/papel/tesoura/lagarto/spock</title>
</head>
<body>
    <div id="game"> 
        <button onclick="pedra()" id="pedra" class="botao"></button>
        <button onclick="papel()" id="papel" class="botao"></button>
        <button onclick="tesoura()" id="tesoura" class="botao"></button>
    </div>
    <div id="extra">
        <button onclick="lagarto()" id="lagarto" class="botao"></button>
        <button onclick="spock()" id="spock" class="botao"></button>
    </div>
    
    <script type="text/javascript" src="script.js"></script>
</body>
</html>